# TaiXiu

./: README.md  pom.xml
taixiu-api/: pom.xml
taixiu-api/src/main/java/com/cortezromeo/taixiu/api/: CurrencyTyppe.java  TaiXiuResult.java  TaiXiuState.java
taixiu-api/src/main/java/com/cortezromeo/taixiu/api/event/: PlayerBetEvent.java  SessionResultEvent.java  SessionSwapEvent.java
taixiu-api/src/main/java/com/cortezromeo/taixiu/api/server/: VersionSupport.java
taixiu-api/src/main/java/com/cortezromeo/taixiu/api/storage/: ISession.java
taixiu-implement/: pom.xml
taixiu-implement/src/main/java/com/cortezromeo/taixiu/support/version/cross/: CrossVersionSupport.java
taixiu-plugin/: pom.xml
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/: Metrics.java  TaiXiu.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/command/: TaiXiuAdminCommand.java  TaiXiuCommand.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/enums/: PluginDisablingType.java  SessionEndingType.java  SoundType.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/file/: GeyserFormFile.java  HeadDatabaseFile.java  InventoryFile.java  MessageFile.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/file/inventory/: TaiXiuInfoInventoryFile.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/geyserform/: BetGeyserForm.java  ButtonData.java  InfoGeyserForm.java  MenuGeyserForm.java  RuleGeyserForm.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/inventory/: Button.java  PaginatedInventory.java  TaiXiuInfoInventory.java  TaiXiuInventoryBase.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/inventory/page/: PagedPane.java  TaiXiuInfoPagedPane.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/language/: English.java  Messages.java  Vietnamese.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/listener/: InventoryClickListener.java  JoinListener.java  PaneListener.java  PlayerJoinListener.java  PlayerQuitListener.java  QuitListener.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/manager/: AutoSaveManager.java  BossBarManager.java  DatabaseManager.java  DebugManager.java  DiscordManager.java  TaiXiuManager.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/storage/: SessionData.java  SessionDataStorage.java  SessionFileStorage.java  SessionStorage.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/storage/loadingtype/: PluginDisablingType.java  SessionEndingType.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/support/: DiscordSupport.java  DiscordWebhook.java  PAPISupport.java  PlaceholderAPISupport.java  Support.java  VaultSupport.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/task/: AutoSaveTask.java  TaiXiuTask.java
taixiu-plugin/src/main/java/com/cortezromeo/taixiu/util/: ColorUtil.java  CommandUtil.java  FilenameUtil.java  ItemHeadUtil.java  ItemUtil.java  MessageUtil.java
taixiu-plugin/src/main/resources/: config.yml  discordsrv-playerbet-message.json  discordsrv-result-message.json  message.yml  messages_en.yml  messages_vi.yml  messagev13.yml  plugin.yml  sessioninfoinventory.yml
versionsupport_v1_12_R1/: pom.xml
versionsupport_v1_12_R1/src/main/java/com/cortezromeo/taixiu/support/version/v1_12_R1/: v1_12_R1.java
versionsupport_v1_16_R3/: pom.xml
versionsupport_v1_16_R3/src/main/java/com/cortezromeo/taixiu/support/version/v1_16_R3/: v1_16_R3.java
versionsupport_v1_17_R1/: pom.xml
versionsupport_v1_17_R1/src/main/java/com/cortezromeo/taixiu/suppor/version/v1_17_R1/: v1_17_R1.java
versionsupport_v1_18_R1/: pom.xml
versionsupport_v1_18_R1/src/main/java/com/cortezromeo/taixiu/support/version/v1_18_R1/: v1_18_R1.java
versionsupport_v1_18_R2/: pom.xml
versionsupport_v1_18_R2/src/main/java/com/cortezromeo/taixiu/support/version/v1_18_R2/: v1_18_R2.java
